url = http://adactinhotelapp.com/SearchHotel.php
username = GMownica
password = Mowni@21
location = London
Hotels   = 1
Rt 		 = Standard
Rn		 = 2 - Two
Datein   = 10/11/2022
Dateout  = 20/11/2022
Adr 	 = 2
Cdr 	 = 0
Fn		 = Mownica
Ln 		 = Gajendran
Ad 		 = Chennai
Cn		 = 1234567887654321
Ct		 = VISA
Cexp 	 = December
Cexpyear = 2022
Cv		 = 234